<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE 2025</title>
    <link rel="stylesheet" href="style.css">
</head>


<!-- Inicio Body -->

<body>

    <!-- Sección principal -->

    <div id="container">

        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <h1>PORTAFOLIO</h1>
            <h4>Encargos de Martina Núñez Imagen Escrita</h4>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    font-family: Arial, sans-serif;
                    text-align: center;
                }

                h1 {
                    font-size: 2.5em;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 1.2em;
                    max-width: 600px;
                }
            </style>
        </head>

        <body>
            <h5>
                <p>Agosto - Septiembre 2025</p>
            </h5>
        </body>

        <!-- Contenedor General -->



        </html>


        <!-- Contenedor lado izquierdo - Parrafo y botón -->
        <div class="left-text">
            <p>
                Imagen escrita es una asignatura que se centra en la intersección entre diseño,
                la programación y arte generativo. Utilizando p5.js como herramienta principal, el curso explora los
                fundamentos de la programación creativa y su aplicación en el diseño visual interactivo.
            </p>
            <p>
                A través del creative coding se hace énfasis en el pensamiento computacional como herramienta de
                diseño,
                fomentando un enfoque innovador en la resolución de problemas visuales y la creación artística. La
                integración de herramientas de IA busca ampliar las posibilidades creativas y técnicas, sirviendo
                como
                complemento al proceso de diseño y programación.
            </p>

                        <a href="https://wiki.ead.pucv.cl/Casiopea" target="_blank" class="button-casiopea">
                <button>
             Casiopea
                </button>


            <a href="https://wiki.ead.pucv.cl/Imagen_Escrita_2025" target="_blank" class="button-wiki">
                <button>
             Wiki Imagen Escrita
                </button>
   
            </a>

            <a href="https://wiki.ead.pucv.cl/Martina_N%C3%BA%C3%B1ez" target="_blank" class="button-info">
                <button>
                    ¿Quién está detrás de esta página?
                </button>
            </a>
        </div>

        <!-- espacio lado izquierdo que hace que se vea bien en compupor algún motivo (??)-->
        <div>

            <head>
                <meta charset="UTF-8">
                <title>Image in Bottom Left</title>
                <style>
                    body {
                        margin: 0;
                        height: 100vh;
                        position: relative;
                    }

                    .bottom-left-image {
                        position: fixed;
                        bottom: 10px;
                        left: 10px;
                        width: 80px;
                        /* adjust the size */
                        height: auto;
                        z-index: 1000;
                        /* make sure it stays on top */
                    }
                </style>
            </head>
        </div>

        <!-- Contenedor lado derecho -->
        <div class="proyectos">
            <h2>Sketchs p5.js</h2>

            <!-- Contenedor galería de proyectos -->
            <div class="galeria">
                <!-- tarjeta proyecto 1 -->
                <div class="tarjeta">
                    <a href="https://editor.p5js.org/Dernovo/sketches/okNkpCJMY" target="_blank">
                        <img src="assets/bethecowboymnie25.png">
                        </img>
                        <h3>Be the Cowboy</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 2 -->
                <div class="tarjeta">
                    <a href="https://editor.p5js.org/Dernovo/sketches/jwnSBiHj5">
                        <img src="assets/tarea 2 mn ie.png">
                        </img>
                        <h3>Círculos aparecientes</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 3 -->
                <div class="tarjeta">
                    <a href="https://editor.p5js.org/Dernovo/sketches/ZQkguoLnl">
                        <img src="assets/encargo 3 mn ie.png">
                        </img>
                        <h3>Patrón complejo</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 4 -->
                <div class="tarjeta">
                    <a href="">
                        <img src="assets/imagen2.png">
                        </img>
                        <h3>Tarea 4</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 5 -->
                <div class="tarjeta">
                    <a href="">
                        <img src="assets/imagen2.png">
                        </img>
                        <h3>Tarea 5</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 6 -->
                <div class="tarjeta">
                    <a href="">
                        <img src="assets/imagen2.png">
                        </img>
                        <h3>Tarea 6</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 7 -->
                <div class="tarjeta">
                    <a href="">
                        <img src="assets/imagen2.png">
                        </img>
                        <h3>Tarea 7</h3>
                    </a>
                </div>

                <!-- tarjeta proyecto 8 -->
                <div class="tarjeta">
                    <a href="">
                        <img src="assets/imagen2.png">
                        </img>
                        <h3>Tarea 8</h3>
                    </a>
                </div>

            </div>

        </div>

    </div>

</body>

</html>